<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1522" measuredH="687" mockupW="1152" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="370" y="39" w="1152" h="648" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%0Ahttp%3A//Gestick.fr/nouveauticket</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="150" w="1009" h="509" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="110" w="1152" h="56" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="126" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserName</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="370" y="163" w="149" h="85" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Vos%20Tickets%0A-%20En%20attent%0A-%20En%20cours%0A-%20R%E9soluts%0ANouveauTicket%0AHistorique%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="541" y="236" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Description*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="541" y="263" w="953" h="73" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apr%E8s%20plusieur%20essaye%20et%20plusieur%20red%E9marrage%20word%20ne%20d%E9marre%20plus%20il%20m%27affiche%20le%20message.%20%22Vous%20essayez%20d%27ouvrir%20un%20fichier%20cr%E9%E9%20dans%20une%20version%20ant%E9rieure%20de%20Microsoft%20Office.%20L%27ouverture%20de%20ce%20type%20de%20fichier%20est%20bloqu%E9e%20dans%20cette%20version%20par%20votre%20param%E8tre%20de%20strat%E9gie%20du%20Registre.%22%20Que%20faitre%20%3F</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="559" y="427" w="-1" h="-1" measuredW="362" measuredH="61" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Je%20suis%20dans%20incapacit%E9%20de%20travailler%0A%5B%20%5D%20Je%20peux%20continuer%20%E0%20travailler%20mais%20cela%20ralenti%20mon%20travail%0A%5B%20%5D%20Mon%20travail%20n%27est%20pas%20touch%E9</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="541" y="400" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Niveau%20de%20d%E9rangement*</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="541" y="180" w="30" h="-1" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Titre*</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="541" y="201" w="953" h="26" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erreur%20Microsoft</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="541" y="340" w="81" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Piece%20jointe*</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="541" y="361" w="346" h="39" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="551" y="367" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choisissez%20un%20fichier</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="703" y="369" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Aucun%20fichier%20choisi</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1352" y="611" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envoyer%20la%20demande</text>
      </controlProperties>
    </control>
  </controls>
</mockup>