<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1522" measuredH="687" mockupW="1152" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="370" y="39" w="1152" h="648" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%0Ahttp%3A//Gestick.fr/vostickets/urgent</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="163" w="1000" h="497" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1059" y="113" w="454" h="50" measuredW="298" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Urgent%2C%20En%20attente%2C%20En%20cours%2C%20Resolus</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="110" w="1152" h="56" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="126" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserName</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="370" y="163" w="149" h="171" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Vos%20Tickets%0A-%20Urgents%0A-%20En%20attent%0A-%20En%20cours%0A-%20R%E9soluts%0AAgenda</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="513" y="163" w="1009" h="497" measuredW="200" measuredH="182" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Ticket%201%0ATicket%202%0ATicket%203%0ATicket%204</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="591" y="178" w="-1" h="-1" measuredW="413" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27utilisateur%20X%20%2C%20de%20la%20soci%E9t%E9%20Y%20%E0%20ouvert%20un%20ticket%20urgent%20le%20xx/xx/xxxx</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="591" y="220" w="906" h="76" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Description*.%0A%20%09Apr%E8s%20plusieur%20essaye%20et%20plusieur%20red%E9marrage%20word%20ne%20d%E9marre%20plus%20il%20m%27affiche%20le%20message.%20%22Vous%20essayez%20d%27ouvrir%20un%20fichier%20cr%E9%E9%20dans%20une%20version%20ant%E9rieure%20de%20Microsoft%20Office.%20L%27ouverture%20de%20ce%20type%20de%20fichier%20est%20bloqu%E9e%20dans%20cette%20version%20par%20votre%20param%E8tre%20de%20strat%E9gie%20du%20Registre.%22%20Que%20faitre%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1380" y="618" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cloturer%20ticket</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="601" y="313" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Ce%20ticket%20vous%20%E0%20etait%20attribu%E9%20le%20xx/xx/xxxx%20a%20xx%3Axx%20par%20l%27utilisateur%20X*</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="591" y="375" w="896" h="240" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pour%20ouvrir%20des%20fichiers%20qui%20sont%20bloqu%E9s%20par%20le%20Registre%2C%20vous%20pouvez%20d%E9sactiver%20la%20restriction%20%E0%20l%27ouverture%20de%20pr%E9sentations%20qui%20%E9taient%20bloqu%E9es%20par%20les%20param%E8tres%20du%20registre%20de%20Word.%20Pour%20cela%2C%20appliquez%20l%27une%20des%20m%E9thodes%20ci-dessous.%0A%20%0AImportant%20Cette%20section%2C%20m%E9thode%20ou%20t%E2che%20explique%20comment%20modifier%20le%20Registre.%20Toutefois%2C%20des%20probl%E8mes%20graves%20peuvent%20se%20produire%20si%20vous%20modifiez%20le%20Registre%20de%20fa%E7on%20incorrecte.%20Par%20cons%E9quent%2C%20veillez%20%E0%20suivre%20ces%20%E9tapes%20scrupuleusement.%20Pour%20plus%20de%20protection%2C%20effectuez%20une%20sauvegarde%20du%20Registre%20avant%20de%20le%20modifier.%20Vous%20serez%20alors%20en%20mesure%20de%20le%20restaurer%20en%20cas%20de%20probl%E8me.%20Pour%20plus%20d%27informations%20sur%20la%20sauvegarde%20et%20la%20restauration%20du%20Registre%2C%20cliquez%20sur%20le%20num%E9ro%20ci-dessous%20pour%20afficher%20l%27article%20correspondant%20dans%20la%20Base%20de%20connaissances%20Microsoft.%0A%20%0A322756%20%20Proc%E9dure%20de%20sauvegarde%20et%20de%20restauration%20du%20Registre%20dans%20Windows</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="591" y="340" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>*R%E9ponse*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>